# MandiriFlix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ariabagas/mandiriflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariabagas/mandiriflix/: MandiriFlix.kt
app/src/main/java/com/ariabagas/mandiriflix/core/model/: Company.kt  Country.kt  Credits.kt  EpisodeDetail.kt  External.kt  FavoriteMovie.kt  FavoriteTv.kt  Genre.kt  ImageList.kt  Language.kt  MovieDetail.kt  MovieList.kt  MovieReviewList.kt  PersonDetail.kt  PersonList.kt  SeasonDetail.kt  TvDetail.kt  TvList.kt  VideoList.kt
app/src/main/java/com/ariabagas/mandiriflix/core/repository/: MovieRepository.kt
app/src/main/java/com/ariabagas/mandiriflix/core/usecase/: GetByGenre.kt  GetDetails.kt  GetList.kt  GetSearchResults.kt
app/src/main/java/com/ariabagas/mandiriflix/data/mapper/: DTOMappers.kt
app/src/main/java/com/ariabagas/mandiriflix/data/network/responses/: CompanyDTO.kt  CountryDTO.kt  CreditsDTO.kt  ExternalDTO.kt  GenreDTO.kt  ImageListDTO.kt  LanguageDTO.kt  MovieDetailDTO.kt  MovieListDTO.kt  MovieReviewListDTO.kt  PersonDetailDTO.kt  PersonListDTO.kt  TvListDTO.kt  VideoListDTO.kt
app/src/main/java/com/ariabagas/mandiriflix/data/network/services/: MovieApi.kt
app/src/main/java/com/ariabagas/mandiriflix/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/ariabagas/mandiriflix/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ariabagas/mandiriflix/ui/adapter/: GenreAdapter.kt  ImageAdapter.kt  MovieAdapter.kt  MovieReviewAdapter.kt  PersonAdapter.kt  VideoAdapter.kt
app/src/main/java/com/ariabagas/mandiriflix/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ariabagas/mandiriflix/ui/bindingadapter/: BindingAdapters.kt
app/src/main/java/com/ariabagas/mandiriflix/ui/screen/: MainActivity.kt  UiState.kt
app/src/main/java/com/ariabagas/mandiriflix/ui/screen/moviedetails/: MovieDetailViewModel.kt  (+1 more)
app/src/main/java/com/ariabagas/mandiriflix/util/: Constants.kt  EnumUtils.kt  Extensions.kt  InfiniteScrollListener.kt  LifecycleRecyclerView.kt  LifecycleViewPager.kt  Resource.kt  SafeApiCall.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_search.xml  fragment_see_all.xml  fragment_youtube_player.xml  item_genre.xml  item_image.xml  item_movie.xml  item_movie_review.xml  item_person.xml  item_video.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ariabagas/mandiriflix/: ExampleUnitTest.kt
(+7 files in other folders)
